<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.umarov.poems.Fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_poemsFragment"
            app:destination="@id/poemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/poemsFragment"
        android:name="uz.umarov.poems.Fragments.PoemsFragment"
        android:label="fragment_poems"
        tools:layout="@layout/fragment_poems" />
</navigation>