<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/poem_dialog"
        android:layout_width="330dp"
        android:layout_height="240dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <TextView
            android:id="@+id/poem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/poem_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/smsCard"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@id/poem_dialog"
        app:layout_constraintTop_toBottomOf="@id/poem_dialog">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/img_6" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/likeCard"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/smsCard"
        app:layout_constraintStart_toEndOf="@id/smsCard"
        app:layout_constraintTop_toTopOf="@id/smsCard">

        <ImageView
            android:id="@+id/favImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/favourite" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/shareCard"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/likeCard"
        app:layout_constraintStart_toEndOf="@id/likeCard"
        app:layout_constraintTop_toTopOf="@id/likeCard">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/img_7" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/copyCard"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/shareCard"
        app:layout_constraintStart_toEndOf="@id/shareCard"
        app:layout_constraintTop_toTopOf="@id/shareCard">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/img_8" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>